google.cloud.api-key=AIzaSyCn8euWrdTxDoq9XQcYX41m88yuQ9b0foc

# MySQL ?? ??
spring.datasource.username=root
spring.datasource.password=root

# JWT ??? ?
jwt.secret=campus-community-secret-key-for-jwt-token-should-be-longer-than-256-bits

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=653113887677-5aimifk4qd77l52voeahbohue1fp7kdf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile